[custom]
;设置规则标志位
;常规代理区
ruleset=Proxy,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;娱乐区
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Domestic TV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
;游戏区
ruleset=Game Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=Game Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=Game Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=Game Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=Game Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=Game Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=Game Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Supercell/Supercell.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
;专项代理区
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Google FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
;交易所
ruleset=Cryptocurrency,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Binance/Binance.list
ruleset=Cryptocurrency,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OKX/OKX.list
;美洲特区
ruleset=ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PayPal/PayPal.list
ruleset=Global TV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Nvidia/Nvidia.list
ruleset=Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleVoice/GoogleVoice.list
;欧洲特区
ruleset=UKMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/UKMedia/UKMedia.list
;国区
ruleset=Netease,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=Xiaomi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/XiaoMi/XiaoMi.list
;直连区
ruleset=Global Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=Global Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=Global Direct,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Global Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=Global Direct,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=Global Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=Global Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Global Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=Global Direct,[]GEOIP,LAN,no-resolve
ruleset=Global Direct,[]GEOIP,CN,no-resolve
ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇹🇼 TW Node`[]🇰🇷 KR Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`[]Auto-Test`[]Optional
custom_proxy_group=Optional`select`[]🇸🇬 SG Node`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇹🇼 TW Node`[]🇰🇷 KR Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`.*`[]Global Direct
custom_proxy_group=Auto-Test`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
;娱乐区
custom_proxy_group=Netflix`select`[]🇸🇬 SG Node`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇹🇼 TW Node`[]🇰🇷 KR Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`[]Proxy`[]Auto-Test`[]Optional`.*
custom_proxy_group=Disney+`select`[]🇸🇬 SG Node`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇹🇼 TW Node`[]🇰🇷 KR Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`[]Proxy`[]Auto-Test`[]Optional`.*
custom_proxy_group=Spotify`select`[]🇺🇸 US Node`[]🇨🇦 CA Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`[]Proxy`[]Auto-Test`[]Optional`.*`[]Global Direct
custom_proxy_group=Bahamut`select`[]🇹🇼 TW Node`[]Proxy`[]Optional`[]Global Direct
;游戏区
custom_proxy_group=Game Platform`select`[]Global Direct`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇹🇼 TW Node`[]🇰🇷 KR Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`[]Proxy`[]Auto-Test`[]Optional
custom_proxy_group=Steam`select`[]Global Direct`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇹🇼 TW Node`[]🇰🇷 KR Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`[]Proxy`[]Auto-Test`[]Optional`.*`[]Global Direct
;专项代理区
custom_proxy_group=Google`select`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇹🇼 TW Node`[]🇰🇷 KR Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`[]Proxy`[]Auto-Test`[]Optional
custom_proxy_group=Google FCM`select`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇹🇼 TW Node`[]🇰🇷 KR Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`[]Proxy`[]Auto-Test`[]Optional
custom_proxy_group=YouTube`select`[]🇸🇬 SG Node`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇹🇼 TW Node`[]🇰🇷 KR Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`[]Proxy`[]Auto-Test`[]Optional`.*
custom_proxy_group=Telegram`select`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇹🇼 TW Node`[]🇰🇷 KR Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`[]Proxy`[]Auto-Test`[]Optional
custom_proxy_group=GitHub`select`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇹🇼 TW Node`[]🇰🇷 KR Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`[]Proxy`[]Auto-Test`[]Optional
custom_proxy_group=Apple`select`[]Global Direct`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇹🇼 TW Node`[]🇰🇷 KR Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`[]Proxy`[]Auto-Test`[]Optional`.*`[]Global Direct
custom_proxy_group=Microsoft`select`[]Global Direct`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇹🇼 TW Node`[]🇰🇷 KR Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`[]Proxy`[]Auto-Test`[]Optional`.*`[]Global Direct
;交易所
custom_proxy_group=Cryptocurrency`select`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]Proxy`[]Auto-Test`[]Optional
;美洲特区
custom_proxy_group=ChatGPT`select`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]Proxy`[]Auto-Test`[]Optional
custom_proxy_group=Copilot`select`[]🇺🇸 US Node`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]Proxy`[]Auto-Test`[]Optional
custom_proxy_group=TikTok`select`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]Proxy`[]Auto-Test`[]Optional
custom_proxy_group=Paypal`select`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]Proxy`[]Auto-Test`[]Optional`.*`[]Global Direct
custom_proxy_group=Global TV`select`[]🇸🇬 SG Node`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇹🇼 TW Node`[]🇰🇷 KR Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`[]Proxy`[]Auto-Test`[]Optional`.*`[]Global Direct
;欧洲特区
custom_proxy_group=UKMedia`select`[]🇭🇰 HK Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]Proxy`[]Auto-Test`[]Optional
;国区
custom_proxy_group=Domestic TV`select`[]Global Direct`[]🇹🇼 TW Node`[]🇭🇰 HK Node
custom_proxy_group=Netease`select`[]Global Direct`[]Proxy`[]Auto-Test`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=Xiaomi`select`[]Global Direct`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇹🇼 TW Node`[]🇰🇷 KR Node`[]🇨🇦 CA Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`[]Proxy`[]Auto-Test`[]Optional
;其他和直连
custom_proxy_group=Others`select`[]Proxy`[]Auto-Test`[]Optional`.*
custom_proxy_group=Global Direct`select`[]DIRECT
;按国家分类
custom_proxy_group=🇭🇰 HK Node`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 US Node`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|D1)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP Node`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SG Node`url-test`(新加坡|坡|狮城|SG|Singapore|S1|S2)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 TW Node`url-test`(台|新北|彰化|TW|Taiwan|B1)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 KR Node`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇨🇦 CA Node`url-test`(加拿大|Canada|CA)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇬🇧 GB Node`url-test`(英国|Great Britain|UK|GB)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇫🇷 FR Node`url-test`(法国|France|FR)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇩🇪 GE Node`url-test`(德国|Germany|GE)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇳🇱 NL Node`url-test`(荷兰|Netherlands|NL)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇷 TR Node`url-test`(土耳其|Turkey|TR)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇮🇳 IN Node`url-test`(印度|India|IN)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇻🇳 VN Node`url-test`(越南|Vietnam|🇻🇳)`https://cp.cloudflare.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
